<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Calculator</title>
</head>
<style>
{
    user-select: none;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    display: grid;
    height: 100vh;
    width: 100%;
    place-items: center;
    background-image: url('https://dr5dymrsxhdzh.cloudfront.net/blog/images/a0db8564f/2016/02/simple-vs-compound-1.jpg');
}
.container
{
    text-align: center;
    border-radius: 8px;
    height: 100vh;
    width: 30vw;
    background: #50C878;
}

.container h1
{
    margin: 10px;
}
.inpSection{

    margin: 20px 50px;
    text-align: left;
}
input{
    color: rgba(51, 45, 45, 0.5);
    font-weight: 650;
    outline: none;
    border: none;
    font-size: 18px;
    padding: 15px;
    height: 35px;
    margin: 10px;
    display: flex;
    width: 20vw;
}
.button button{
    padding: 10px;
    margin: 10px 110px;
    font-size: 18px;
    font-weight: 650;
    cursor: pointer;
    border: none;
    outline: none;
    box-shadow: 0 2px 4px rgba(224, 217, 217, 0.5);
}
.result{
    position: relative;
}
label{
    font-weight: 600;
}

h3{
    font-size: 20px;
}
</style>
<body>
    <div class="container">
        <h1>Interest Calculator</h1>
        <div class="inpSection">
            <div class="amt">
                <label for="amount">Enter Total Amount:   </label>
                <input type="number" name="amount" id="amount" placeholder="Enter Total Amount">
            </div>
            <div class="time">
                <label for="time">Enter Time:   </label>
                <input type="number" name="time" id="time" placeholder="Enter Time">
            </div>
            <div class="rate">
                <label for="rate">Rate: </label>
                <input type="number" name="rate" id="rate" placeholder="Enter Rate">
            </div>
            <div class="button">
                <button onclick="Calculate()">Calculate</button>
            </div>
            <div class="result">
                <h3 id="si"></h3>
				<h3 id="ci"></h3>
            </div>
    </div>
</body>
<script>

function Calculate()
{
var p,t,r,si,ci;
p = document.getElementById ('amount').value;
t = document.getElementById ('time').value;
r = document.getElementById ('rate').value;
si = parseInt((p*t*r)/100 );
amount = p*Math.pow((1 +r/100),t );
ci = amount-p;
var n = ci.toFixed(2);
document.getElementById ('si').innerHTML ="Simple interest : "+si;
document.getElementById ('ci').innerHTML ="Compound interest : "+n;
}
</script>
</html>